.exercicios {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.exercicio {
    display: flex;
    flex-direction: column;
}
